0:00:08 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:08 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:08 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:08 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:08 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:08 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:08 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:08 Tab2 RenderProcessGone
0:00:08 Microsoft.UnloadController.ClearUnloadState
0:00:08 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:08 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:08 Microsoft.UnloadController.ClearUnloadState
0:00:08 Browser2 Close Tab2 at 0
0:00:08 Tab2 WebContentsDestroyed
0:00:08 Microsoft.UnloadController.TabStripEmpty
0:00:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:08 Microsoft.Shutdown.OnWindowClosing
0:00:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:08 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:08 Widget Closed: BrowserFrame
0:00:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:08 Microsoft.Shutdown.OnWindowClosing
0:00:08 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:08 Microsoft.Last_Browser_Removed
0:00:08 Microsoft.NewBrowser_Popup
0:00:08 Microsoft.BrowserList.AddBrowser
0:00:08 Browser3 Insert active Tab3 at 0
0:00:08 Tab3 StartNav10 #auto_toplevel
0:00:08 Tab3 StartNav11 #typed
0:00:08 Tab3 FinishNav10
0:00:08 Tab3 PageLoad
0:00:08 Tab3 FinishNav11
0:00:08 Tab3 PageLoad
0:00:08 Tab3 StartNav12 #typed
0:00:08 Tab3 FinishNav12
0:00:08 Tab3 PageLoad
0:00:10 Tab3 StartNav13 #typed
0:00:10 Tab3 FinishNav13
0:00:10 Tab3 PageLoad
0:00:11 Tab3 StartNav14 #typed
0:00:11 Tab3 FinishNav14
0:00:11 Tab3 PageLoad
0:00:12 Tab3 StartNav15 #typed
0:00:12 Tab3 FinishNav15
0:00:12 Tab3 PageLoad
0:00:13 Tab3 StartNav16 #typed
0:00:13 Tab3 FinishNav16
0:00:13 Tab3 PageLoad
0:00:14 Tab3 StartNav17 #typed
0:00:14 Tab3 FinishNav17
0:00:14 Tab3 PageLoad
0:00:14 Memory Pressure: Moderate
0:00:15 Tab3 StartNav18 #typed
0:00:15 Tab3 FinishNav18
0:00:15 Tab3 PageLoad
0:00:16 Tab3 StartNav19 #typed
0:00:16 Tab3 FinishNav19
0:00:16 Tab3 PageLoad
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:39 Tab3 StartNav20 #typed
0:00:39 Tab3 FinishNav20
0:00:39 Tab3 PageLoad
0:00:45 Memory Pressure: Moderate
0:00:52 Tab3 StartNav21 #typed
0:00:52 Tab3 FinishNav21
0:00:52 Tab3 PageLoad
0:00:55 Memory Pressure: Moderate
0:00:56 Tab3 StartNav22 #typed
0:00:56 Tab3 FinishNav22
0:00:56 Tab3 PageLoad
0:01:50 Memory Pressure: Moderate
0:02:00 Memory Pressure: Moderate
0:02:10 Memory Pressure: Moderate
0:02:20 Memory Pressure: Moderate
0:02:30 Memory Pressure: Moderate
0:02:40 Memory Pressure: Moderate
0:02:50 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:55 Memory Pressure: Moderate
0:09:15 Memory Pressure: Moderate
0:09:25 Memory Pressure: Moderate
0:09:35 Memory Pressure: Moderate
0:09:45 Memory Pressure: Moderate
0:10:00 Memory Pressure: Moderate
0:23:02 Memory Pressure: Moderate
0:23:12 Memory Pressure: Moderate
0:24:02 Memory Pressure: Moderate
0:24:12 Memory Pressure: Moderate
0:24:22 Memory Pressure: Moderate
0:26:02 Memory Pressure: Moderate
0:26:12 Memory Pressure: Moderate
0:26:22 Memory Pressure: Moderate
0:28:47 Memory Pressure: Moderate
0:37:48 Memory Pressure: Moderate
1:23:09 Tab3 StartNav23 #typed
1:23:09 Tab3 FinishNav23
1:23:09 Tab3 PageLoad
1:26:48 Memory Pressure: Moderate
1:26:58 Memory Pressure: Moderate
1:28:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
